<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,html{
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }


    .main{
        width: 80%;
        height: 85%;
        border: 1px solid black;        
    }


    .header{
        width: 100%;
        height: 10%;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }


    .bubble_container{
        width: 100%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .bubbles{
        width: 5%;
        height: 10%;
        border: 1px solid black;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 2px;
        border-radius: 50px;
    }

    .bubbles:hover{

        cursor: pointer;    
        background-color: blueviolet;
        color: white;
    }

    button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        margin-top: 20px;
        background-color: slateblue;
        color: white;
        font-size: medium;
    }

    button:hover{
        background-color: rgb(53, 37, 160);
        
    }

</style>

<body>

        <div class="main">
                <div class="header">
                       <div> score  <div class="score"></div> </div>
                       <div> Time  <div class="time"></div> </div>
                       <div> Hit  <div class="hit"></div> </div>
                </div>

                <div class="bubble_container">

                </div>

        </div>

        <button id="start_game">Start </button>

    
</body> 
<script src="index.js"></script>
</html>